# configuration file
quarkus.http.port = 8082
quarkus.vertx.cluster.clustered = true

# configure database connection
quarkus.datasource.url = jdbc:postgresql://localhost:5432/querydb
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = queryuser
quarkus.datasource.password = password