# configuration file
quarkus.http.port = 8082

# configure database connection
# Other configuration likes url, username and password must be provided using environment variables otherwise dev service
# will not start during tests
quarkus.datasource.db-kind = postgresql

# configure hibernate
quarkus.hibernate-orm.sql-load-script = META-INF/import.sql
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql = true
quarkus.hibernate-orm.log.jdbc-warnings = true
